from tkinter import *
from tkinter.ttk import Combobox
import tkinter as tk
from tkinter import messagebox
import openpyxl, xlrd
from openpyxl import Workbook
import pathlib

background="#CDFCF6"
framebg="#EDEDED"
framefg="#CDFCF6"

root=Tk()
root.title("Patient User Form")
root.geometry("900x900+600+500")
root.resizable(False, False)
root.config(bg="#CDFCF6")


file=pathlib.Path('Patient_data.csv')
if file.exists():
    pass
else:
    file=Workbook()
    sheet=file.active
    sheet['A1']="Name"
    sheet['B1']="Phone Number"
    sheet['A1']="Age"
    sheet['A1']="Gender"
    sheet['A1']="DOB"
    sheet['A1']="Social Security"
    sheet['A1']="Address"
    
    file.save('Patient_data.csv')




def submit():
    name=nameValue.get()
    phone=phoneValue.get()
    age=ageValue.get()
    gender=gender_combobox.get()
    dob=dobValue.get()
    socialsecurity=socialsecurityValue.get()
    address=addressEntry.get(1.0,END)
    
    print(name)
    print(phone)
    print(age)
    print(gender)
    print(dob)
    print(socialsecurity)
    print(address)
    
    
    
    

def clear():
    nameValue.set('')
    phoneValue.set('')
    ageValue.set('')
    dobValue.set('')
    socialsecurity.set('')
    addressEntry.delete(1.0,END)
    

#heading
Label(root,text="Patient Entry Form to Fill Out:", font="futura 14", bg="#CDFCF6",fg="#FF7878").place(x=20,y=20)

#label
Label(root,text='Name:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=100)
Label(root,text='Phone No.:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=150)
Label(root,text='Age:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=200)
Label(root,text='Gender:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=250)
Label(root,text='DOB:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=300)
Label(root,text='Social Security:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=350)
Label(root,text='Address:', font=18, bg="#CDFCF6",fg="#FF7878").place(x=50,y=400)


#Entry
nameValue = StringVar()
phoneValue = StringVar()
ageValue = StringVar()
dobValue = StringVar()
socialsecurityValue = StringVar()

nameEntry = Entry(root,textvariable=nameValue,width=45,bd=2,font=20)
phoneEntry = Entry(root,textvariable=phoneValue,width=45,bd=2,font=20)
ageEntry = Entry(root,textvariable=ageValue,width=45,bd=2,font=20)
dobEntry = Entry(root,textvariable=dobValue,width=45,bd=2,font=20)
socialsecurityEntry = Entry(root,textvariable=socialsecurityValue,width=45,bd=2,font=20)


#gender
gender_combobox = Combobox(root,values=['Male', 'Female', 'Other'], font="futura 14", state='r', width=14)
gender_combobox.place(x=150,y=250)

addressEntry = Text(root, width=50, height=5, bd=4)

nameEntry.place(x=150,y=100)
phoneEntry.place(x=150,y=150)
ageEntry.place(x=150,y=200)
dobEntry.place(x=150,y=290)
socialsecurityEntry.place(x=200,y=350)
addressEntry.place(x=200,y=400)


Button(root,text="Submit",bg="#CDFCF6",fg="#FF7878",width=15,height=2,command=submit).place(x=200,y=600)
Button(root,text="Clear",bg="#CDFCF6",fg="#FF7878",width=15,height=2,command=clear).place(x=350,y=600)
Button(root,text="Exit",bg="#CDFCF6",fg="#FF7878",width=15,height=2,command=lambda:root.destroy()).place(x=500,y=600)






root.mainloop()

